<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Главная страница студии</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">
</head>

<body>
    <!-- Шапка-->
    <header class="page-header">
       <div class="container main-nav">
        <nav class="nav">
            <a href="/index.html" class="logo">
                <span class="web">Web</span>Studio</a>
            <ul class="site-nav list">
                <li class="item"> <a href="./index.html" class="site-nav-link ">Студия</a> </li>
                <li class="item"> <a href="./portfolio.html" class="site-nav-link current">Портфолио</a> </li>
                <li class="item"> <a href="" class="site-nav-link">Контакты</a> </li>
            </ul>
        </nav>
        <ul class="auth-nav list">
            <li class="item"> <a href="mailto:info@devstudio.com" class="auth-nav-link">
                    <svg class="contact-icon" width="16" height="12">
                        <use href="./images/sprite.svg#envelope"> </use>
                    </svg>info@devstudio.com</a> </li>
            <li class="item"> <a href="tel:+380961111111" class="auth-nav-link">
                    <svg class="contact-icon" width="10" height="16">
                        <use href="./images/sprite.svg#smartphone"> </use>
                    </svg>+38 096 111 11 11</a> </li>
        </ul>
       </div>
    </header>
<main>
    <!-- Скрытый заголовок -->
    <section class="section">
    <div class="container">
    <h1 class="visually-hidden">Портфолио</h1>
    <ul class="filter list">
       <li class="filter__item"><button type="button" class="button-primary">Все</button></li>
       <li class="filter__item"><button type="button" class="button-secondary">Веб-сайты</button></li>
       <li class="filter__item"><button type="button" class="button-secondary">Приложения</button></li>
       <li class="filter__item"><button type="button" class="button-secondary">Дизайн</button></li>
       <li class="filter__item"><button type="button" class="button-secondary">Маркетинг</button></li>
    </ul>

    <!-- Примеры работ -->
            <ul class="portfolio list">
            <li class="portfolio__item">
                <a href="" class="portfolio__link">
                <div class="portfolio__animation">
                <img  class="" src="./images/p1.jpg" alt="Веб-сайт технокряк"  width="370"> 
                <div class="portfolio__overlay">
                <p class="portfolio__discription">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить
                исчерпывающие сведения о компании или частном лице.</p>
                </div></div>
                <div class="card">
                <h2 class="card__title">Технокряк</h2>
                <p class="card__sector">Веб-сайт</p>
                </div>
                </a>
            </li>
            <li class="portfolio__item">
                <a href="" class="portfolio__link">
                <div class="portfolio__animation">
                <img src="./images/p2.jpg" alt="Постер New Orlean vs Golden Star" width="370">
                <div class="portfolio__overlay">
                <p class="portfolio__discription">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все
                    это позволит посетителю получить
                    исчерпывающие сведения о компании или частном лице.</p>
                </div></div>
                <div class="card">
                <h2 class="card__title">Постер New Orlean vs Golden Star</h2>
                <p class="card__sector">Дизайн</p>
                </div>
                </a>
            </li>
            <li class="portfolio__item">
                <a href="" class="portfolio__link">
                <div class="portfolio__animation">
                <img src="./images/p3.jpg" alt="Ресторан Seafood" width="370">
                <div class="portfolio__overlay">
                <p class="portfolio__discription">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все
                    это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                </div></div>
                 <div class="card">
                <h2 class="card__title">Ресторан Seafood</h2>
                <p class="card__sector">Приложение</p>
                </div>
                </a>
            </li>
            <li class="portfolio__item">
                <a href="" class="portfolio__link">
                <div class="portfolio__animation">
                <img src="./images/p4.jpg" alt="Проект Prime" width="370">
                <div class="portfolio__overlay">
                <p class="portfolio__discription">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все
                    это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                </div></div>
                <div class="card">
                <h2 class="card__title">Проект Prime</h2>
                <p class="card__sector">Маркетинг</p>
                </div>
                </a>
            </li>
            <li class="portfolio__item">
                <a href="" class="portfolio__link">
                <div class="portfolio__animation">
                <img src="./images/p5.jpg" alt="Проект Boxes" width="370">
                <div class="portfolio__overlay">
                <p class="portfolio__discription">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все
                    это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                </div></div>
                <div class="card">
                <h3 class="card__title">Проект Boxes</h3>
                <p class="card__sector">Приложение</p>
                </div>
                </a>
            </li>
            <li class="portfolio__item">
                <a href="" class="portfolio__link">
                <div class="portfolio__animation">
                <img src="./images/p7.jpg" alt="Inspiration has no Borders" width="370">
                <div class="portfolio__overlay">
                <p class="portfolio__discription">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все
                    это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                </div></div>
                <div class="card">
                <h3 class="card__title">Inspiration has no Borders</h3>
                <p class="card__sector">Веб-сайт</p>
                </div>
                </a>
            <li class="portfolio__item">
                <a href="" class="portfolio__link">
                <div class="portfolio__animation">
                <img src="./images/p7.jpg" alt="Издание Limited Edition" width="370">
                <div class="portfolio__overlay">
                <p class="portfolio__discription">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все
                    это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                </div></div>
                <div class="card">
                <h3 class="card__title">Издание Limited Editionr</h3>
                <p class="card__sector">Дизайн</p>
                </div>
                </a>
            </li>
            <li class="portfolio__item">
                <a href="" class="portfolio__link">
                <div class="portfolio__animation">
                <img src="./images/p8.jpg" alt="Проект LAB" width="370">
                <div class="portfolio__overlay">
                <p class="portfolio__discription">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все
                    это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                </div></div>
                <div class="card">
                <h3 class="card__title">Проект LAB</h3>
                <p class="card__sector">Маркетинг</p>
                </div>
                </a>
            </li>
            <li class="portfolio__item">
                <a href="" class="portfolio__link">
                <div class="portfolio__animation">
                <img src="./images/p9.jpg" alt="Growing Business" width="370">
                <div class="portfolio__overlay">
                <p class="portfolio__discription">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все
                    это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                </div></div>
                <div class="card">
                <h3 class="card__title">Growing Business</h3>
                <p class="card__sector">Приложение</p>
                </div>
                </a>
            </li>
        </ul>
        </div>
    </section>

</main>

<footer class="last">
    <div class="container position">
        <div class="contact">
            <a href="/index.html" class="logo footer">
                <span class="web">Web</span>Studio</a>
            <address>
                <ul class="footer list">
                    <li class="footer-item"><a href="https://goo.gl/maps/i7YYpfPSyJy5PhJe8" class="adress">г. Киев, пр-т
                            Леси Украинки, 26</a></li>
                    <li class="footer-item"><a href="mailto:info@devstudio.com" class="auth">info@devstudio.com</a></li>
                    <li class="footer-item"><a href="tel:+380961111111" class="auth">+38 096 111 11 11</a></li>
                </ul>
            </address>
        </div>
        <div class="join">
            <h3 class="join-title">ПРИСОЕДИНЯЙТЕСЬ</h3>
            <ul class="socials list">
                <li class="socials-item"> <a class="socials-link" href="" target="_blank" rel="noopener noreferrer"
                        aria-label="иконка instagram">
                        <svg class="socials-icon" width="20" height="20">
                            <use href="./images/sprite.svg#instagram"> </use>
                        </svg>
                    </a>
                </li>
                <li class="socials-item"> <a class="socials-link" href="" target="_blank" rel="noopener noreferrer"
                        aria-label="иконка twitter">
                        <svg class="socials-icon" width="20" height="20">
                            <use href="./images/sprite.svg#twitter"> </use>
                        </svg>
                    </a>
                </li>
                <li class="socials-item"> <a class="socials-link" href="" target="_blank" rel="noopener noreferrer"
                        aria-label="иконка facebook">
                        <svg class="socials-icon" width="20" height="20">
                            <use href="./images/sprite.svg#facebook"> </use>
                        </svg>
                    </a>
                </li>
                <li class="socials-item"> <a class="socials-link" href="" target="_blank" rel="noopener noreferrer"
                        aria-label="иконка linkedin">
                        <svg class="socials-icon" width="20" height="20">
                            <use href="./images/sprite.svg#linkedin"> </use>
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
        <div class="">
            <h3 class="join-title">ПОДПИШИТЕСЬ НА РАССЫЛКУ</h3>
            <div class="subscribe">
                <form name="subscribe">
                    <label class="mail">
                        <input class="subscribe-form" type="text" name="mail" id="mail" placeholder="E-mail">
                    </label>

                    <button type="submit" class="subscribe-button"> <span class="subscribe-btn-text">Подписаться <svg
                                class="subscribe-icon" width="24" height="24">
                                <use href="./images/sprite.svg#send"> </use>
                            </svg> </span>
                    </button>
                </form>
            </div>
        </div>
    </div>
</footer>
    
    </body>
    
    </html>